{
  "name": "aceleradev-reactjs",
  "version": "1.0.0",
  "author": "Thiago Rodrigues",
  "license": "ISC",
  "description": "Codenation - Aceleradev React.js",
  "scripts": {
    "format": "npx prettier --config .prettierrc.js --write '**/*.+(js|css|html|scss)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th92rodr/aceleradev-reactjs.git"
  }
}
